Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 64
Number of iterations: 10
Centroids Kernel = 17092 ms
AssignToClusters Kernel = 20179.4 ms
Score Kernel = 3506.7 ms
Allocate Memory = 118.958 ms
CopyMem DeviceToHost = 0.695296 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 64
kmeansGPU = 40899.4 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 128
Number of iterations: 10
Centroids Kernel = 10075.1 ms
AssignToClusters Kernel = 15865 ms
Score Kernel = 2182.08 ms
Allocate Memory = 117.624 ms
CopyMem DeviceToHost = 0.693536 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 128
kmeansGPU = 28241.8 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 256
Number of iterations: 10
Centroids Kernel = 5330.93 ms
AssignToClusters Kernel = 15042.2 ms
Score Kernel = 1500.37 ms
Allocate Memory = 117.419 ms
CopyMem DeviceToHost = 0.71344 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 256
kmeansGPU = 21993.3 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 512
Number of iterations: 10
Centroids Kernel = 3299.86 ms
AssignToClusters Kernel = 16587.1 ms
Score Kernel = 1273.64 ms
Allocate Memory = 117.545 ms
CopyMem DeviceToHost = 0.691104 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 512
kmeansGPU = 21280.1 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 1024
Number of iterations: 10
Centroids Kernel = 2641.06 ms
AssignToClusters Kernel = 18964 ms
Score Kernel = 1256.36 ms
Allocate Memory = 117.56 ms
CopyMem DeviceToHost = 0.690112 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 1024
kmeansGPU = 22981 ms
Done clustering
