Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 64
Number of iterations: 10
Centroids Kernel = 16775.3 ms
AssignToClusters Kernel = 24096.2 ms
Score Kernel = 2984.31 ms
Allocate Memory = 123.024 ms
CopyMem DeviceToHost = 0.681472 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 64
kmeansGPU = 43981.2 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 128
Number of iterations: 10
Centroids Kernel = 8852.64 ms
AssignToClusters Kernel = 14566.8 ms
Score Kernel = 1668.51 ms
Allocate Memory = 117.744 ms
CopyMem DeviceToHost = 0.680032 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 128
kmeansGPU = 25207.8 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 256
Number of iterations: 10
Centroids Kernel = 5038.93 ms
AssignToClusters Kernel = 16894 ms
Score Kernel = 1347.97 ms
Allocate Memory = 116.576 ms
CopyMem DeviceToHost = 0.672768 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 256
kmeansGPU = 23399.6 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 512
Number of iterations: 10
Centroids Kernel = 3004.98 ms
AssignToClusters Kernel = 19441.4 ms
Score Kernel = 1061.98 ms
Allocate Memory = 116.748 ms
CopyMem DeviceToHost = 0.70496 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 512
kmeansGPU = 23627.2 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 1024
Number of iterations: 10
Centroids Kernel = 2386.52 ms
AssignToClusters Kernel = 23653.5 ms
Score Kernel = 990.49 ms
Allocate Memory = 116.725 ms
CopyMem DeviceToHost = 0.67536 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 1024
kmeansGPU = 27149.2 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 2048
Number of iterations: 10
Centroids Kernel = 0.018368 ms
AssignToClusters Kernel = 0.025248 ms
Score Kernel = 0.0224 ms
Allocate Memory = 116.098 ms
CopyMem DeviceToHost = 0.661344 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 2048
kmeansGPU = 117.722 ms
Done clustering
