Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 64
Number of iterations: 10
Centroids Kernel = 16833 ms
AssignToClusters Kernel = 23676.1 ms
Score Kernel = 3036.28 ms
Allocate Memory = 118.82 ms
CopyMem DeviceToHost = 0.724096 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 64
kmeansGPU = 43668.4 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 128
Number of iterations: 10
Centroids Kernel = 9941.17 ms
AssignToClusters Kernel = 15436.3 ms
Score Kernel = 1870.86 ms
Allocate Memory = 117.485 ms
CopyMem DeviceToHost = 0.697856 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 128
kmeansGPU = 27367.9 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 256
Number of iterations: 10
Centroids Kernel = 5246.3 ms
AssignToClusters Kernel = 17001.7 ms
Score Kernel = 1410.28 ms
Allocate Memory = 117.117 ms
CopyMem DeviceToHost = 0.69488 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 256
kmeansGPU = 23777.5 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 512
Number of iterations: 10
Centroids Kernel = 3193.65 ms
AssignToClusters Kernel = 19816.4 ms
Score Kernel = 1217.23 ms
Allocate Memory = 118.52 ms
CopyMem DeviceToHost = 0.7128 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 512
kmeansGPU = 24347.9 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 1024
Number of iterations: 10
Centroids Kernel = 2576.84 ms
AssignToClusters Kernel = 23756.3 ms
Score Kernel = 1183.39 ms
Allocate Memory = 117.606 ms
CopyMem DeviceToHost = 0.71584 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 1024
kmeansGPU = 27638.9 ms
Done clustering
