Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 64
Number of iterations: 10
Centroids Kernel = 13152.4 ms
AssignToClusters Kernel = 3302.74 ms
Score Kernel = 1646.36 ms
Allocate Memory = 117.716 ms
CopyMem DeviceToHost = 0.698784 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 64
kmeansGPU = 18221.5 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 128
Number of iterations: 10
Centroids Kernel = 6906.04 ms
AssignToClusters Kernel = 3294.93 ms
Score Kernel = 792.453 ms
Allocate Memory = 116.914 ms
CopyMem DeviceToHost = 0.684288 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 128
kmeansGPU = 11112.2 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 256
Number of iterations: 10
Centroids Kernel = 3742.05 ms
AssignToClusters Kernel = 3099.83 ms
Score Kernel = 433.615 ms
Allocate Memory = 116.098 ms
CopyMem DeviceToHost = 0.683872 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 256
kmeansGPU = 7393.46 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 512
Number of iterations: 10
Centroids Kernel = 3447.6 ms
AssignToClusters Kernel = 3066.47 ms
Score Kernel = 252.679 ms
Allocate Memory = 116.746 ms
CopyMem DeviceToHost = 0.71088 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 512
kmeansGPU = 6885.57 ms
Fent punts per N, K i D: 1000000 100 200
N at dataio:1000000
K at dataio:100
D at dataio:200
kmeansGPU: BEGIN GPU (N, K, D, TPB) 1000000 100 200 1024
Number of iterations: 10
Centroids Kernel = 2575.63 ms
AssignToClusters Kernel = 3014.65 ms
Score Kernel = 209.739 ms
Allocate Memory = 116.488 ms
CopyMem DeviceToHost = 0.683744 ms

kmeansGPU: END GPU (N, K, D, TPB) 1000000 100 200 1024
kmeansGPU = 5918.39 ms
Done clustering
