# libcampaign-manhattan-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcampaign-manhattan-1.0.so.0'

# Names of this library.
library_names='libcampaign-manhattan-1.0.so.0.0.0 libcampaign-manhattan-1.0.so.0 libcampaign-manhattan-1.0.so'

# The name of the static archive.
old_library='libcampaign-manhattan-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/cuda/lib64'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcampaign-manhattan-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/jorrit/campaign-1.0//install/lib'
